{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["DATABASE_PATH", "CMS_SEED_SCALE"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".output/**", "dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:reset": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:seed:scale": {
      "cache": false
    },
    "db:benchmark": {
      "cache": false
    }
  }
}
